
.card-group{
    margin-top:120px;
    width: 100%;
    border-radius: 10px;

}
.card{
    max-width: 300px;
    margin:10px auto;
    height: 400px;
    border:none;
    background-color:  #E1E9F6;
    box-shadow: 2px 8px 10px 2px rgba(0, 0,0, 0.4);
    
    

}
.card-title{
    color:#4A8CBB;
    text-transform: capitalize;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}
.card-text{
    font-size:14px;
    text-align: center;
}
@media only screen and (max-width:320px) {
    .card-group{
        position: relative;
        display: flex;
        flex-direction: column;
        top:1160px;}
    .card{
        display: flex;
        flex-direction: column;
        flex-basis:320px;
    }
}

@media only screen and (max-width:768px) {
    .card-group{
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top:100px;
        width: 100%;
    }
    .card{
        display: flex;
    flex-wrap: nowrap;
        

    }
}

@media only screen and (max-width:425px) {
    .card-group{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:200px;
        
        width: 100%;


        top:-300px;}
    .card{
       width: 80%;
    }
    
}
    

    
